{
  "name": "dumpy",
  "version": "0.1.0",
  "description": "dump everything in `window`",
  "author": "Evan Hahn (http://evanhahn.com)",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "build": "browserify the.js -o build/the.js"
  },
  "dependencies": {
    "browserify": "3.33.x",
    "crel": "1.1.x",
    "underscore": "1.6.x"
  }
}
